APP_PORT=3005

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_team_tracker

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9
JWT_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_EXPIRES_IN=168h